
# Fields

public net.minecraft.block.Block field_149772_a # displayOnCreativeTab

public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j # isHittingBlock

public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize

public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize

public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft

public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop

public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList

public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c # currentBlock

public net.minecraft.world.gen.ChunkGeneratorOverworld field_186002_u # depthBuffer

public net.minecraft.world.gen.ChunkGeneratorOverworld field_185994_m # surfaceNoise


# Methods

protected net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I # sizeStringToWidth

public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z # isMouseOverSlot

public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I # renderString




